server.port= 8081

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=cjsdlstjd1!
spring.datasource.jdbcUrl=jdbc:sqlserver://150.1.2.184:1433;databaseName=NY_ORDER_BATCH
spring.datasource.username=sa

spring.datasource2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource2.password=pmsorder
spring.datasource2.jdbcUrl=jdbc:sqlserver://203.234.208.145:1433;databaseName=namyang
spring.datasource2.username=pams21

spring.datasource3.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource3.password=nyc_app123
spring.datasource3.jdbcUrl=jdbc:oracle:thin:@150.1.2.143:1521:nyrun
spring.datasource3.username=nyc_app

logging.level.org.springframework=info

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10


#spring.transaction.default-timeout=60

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.scheduler.instanceName=NY_ORDER_BATCH
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.dataSource=dataSource

spring.quartz.properties.org.quartz.history.enabled=true




