# namyang.github.io

./: README.md
nyorder/: .factorypath  .project  pom.xml
nyorder/src/main/resources/config/: file-config.yml
nyorder/src/main/resources/erd/: nyOrder_0325.exerd  개발참고자료
nyorder/src/main/resources/erd/DML/: T_AGEN_EMPL_ROLE_202201131432.sql  T_AGEN_MJR_PUCH.sql  T_COMM_202201131424.sql  T_COMM_MENU_202201131433.sql  T_COMM_MENU_ROLE_202201131434.sql
nyorder/src/main/resources/erd/backSQL/function/: F_GET_DECRYT.sql  F_GET_EMPL_CD.sql  F_GET_ENCRYT.sql  F_GET_NAME_MASKING.sql  F_GET_SPLIT.sql  F_GET_TEL_MASKING.sql  F_GET_TEL_NO.sql  F_GET_UNTPC.sql  F_GET_UNTPC_DT.sql  F_GET_VEND_CD.sql  F_TRAN_NO.sql
nyorder/src/main/resources/erd/backSQL/other/: DBLink.sql  delete_table.sql  시퀀스초기화.sql  핌스 기초데이터 가져오는 쿼리.sql
nyorder/src/main/resources/erd/backSQL/procedures/: P_CRTB_AFTER_UPD.sql  P_DEL_AGEN_DATA.sql  P_INVRY_AFTER_UPD.sql  P_OPEN_KEY.sql  UP_IF_AGENTCLASS.sql
nyorder/src/main/resources/mappers/agn/: InvryMst-Mapper.xml  OrdReg-Mapper.xml  OrdrDcsnDly-Mapper.xml  PchaSumStat-Mapper.xml  Rtgd-Mapper.xml  SpclOrd-Mapper.xml  SpclOrdReg-Mapper.xml
nyorder/src/main/resources/mappers/cmmc/: Notibod-Mapper.xml  Rqbod-Mapper.xml
nyorder/src/main/resources/mappers/comm/: Account-Mapper.xml  Main-Mapper.xml  Menu-Mapper.xml
nyorder/src/main/resources/mappers/cst/: UntpcMng-Mapper.xml  cstStat-Mapper.xml
nyorder/src/main/resources/mappers/myp/: CdtlSearch-Mapper.xml  agentMng-Mapper.xml
nyorder/src/main/resources/mappers/prmt/: PrmtCstSearch-Mapper.xml  PrmtEmplMng-Mapper.xml
nyorder/src/main/resources/mappers/sale/: bcncBilctMng-Mapper.xml  bcncUntpcMng-Mapper.xml
nyorder/src/main/resources/mappers/sel/: MnthSaleStts-Mapper.xml  VendSaleStts-Mapper.xml
nyorder/src/main/resources/mappers/std/: stdPchaMng-Mapper.xml  stdPrdCdMng-Mapper.xml
nyorder/src/main/webapp/WEB-INF/tiles/: tiles.xml
nyorder/src/main/webapp/WEB-INF/views/agn/: areaMng.jsp  areaOrdrChgPop.jsp  cdtlInfoPop.jsp  crtbRtgd.jsp  cstAreaChgHisPop.jsp  emplSearchPop.jsp  invryMst.jsp  mkslOrdReg.jsp  ordrDcsnDly.jsp  ordrReg.jsp  othComPrdPop.jsp  pchaReg.jsp  pchaSumStat.jsp  rtgdConfmPop.jsp  rtgdStdPrdPop.jsp  rtngudList.jsp  rtngudReg.jsp  schlMealOrd.jsp  schlMealOrdReg.jsp  spclOrd.jsp  spclOrdReg.jsp  stdPrdPop.jsp  tmprtOrdrReg.jsp  vendSearchPop.jsp
nyorder/src/main/webapp/WEB-INF/views/bizno/: bizno.jsp
nyorder/src/main/webapp/WEB-INF/views/cmmc/: addRqbodPop.jsp  notiList.jsp  notiTalk.jsp  notibod.jsp  rcbod.jsp  rqbod.jsp
nyorder/src/main/webapp/WEB-INF/views/comm/: MDBfileUpload.jsp  bcncInfoPop.jsp  changePassword.jsp  dev.jsp  fileUpload.jsp  login.jsp  mainList.jsp  menuList.jsp
nyorder/src/main/webapp/WEB-INF/views/cst/: addCstMng.jsp  areaChoicePop.jsp  areaSrhPop.jsp  cntrEndPop.jsp  cstDiretMng.jsp  cstMng.jsp  cstRecpNdBilct.jsp  cstStat.jsp  dailyDlvPrintPop.jsp  dlvMapPop.jsp  dlvMng.jsp  doubleDlvMng.jsp  doubleHisPop.jsp  freeDsctPop.jsp  inptChgPop.jsp  newPrdPop.jsp  pdRervPop.jsp  posePop.jsp  prdBndChg.jsp  prdRegPop.jsp  printDlvMapPop.jsp  prmtPymInfoPop.jsp  reDlvPop.jsp  receiptPrintPop.jsp  recpPrtPop.jsp  untpcInfoMng.jsp
nyorder/src/main/webapp/WEB-INF/views/cts/: calendarTestList.jsp
nyorder/src/main/webapp/WEB-INF/views/eqp/: mblPrintMng.jsp
nyorder/src/main/webapp/WEB-INF/views/myp/: agentMenuRoleList.jsp  cdtlSearch.jsp  myInfoSearch.jsp  staffMng.jsp
nyorder/src/main/webapp/WEB-INF/views/pop/: agenAreaPrdBndChgHisPop.jsp  areaSearchPop.jsp  areaUntpcChgHisPop.jsp  samplePop.jsp  searchAreaPrdPop.jsp
nyorder/src/main/webapp/css/: layout.css  main.css  reset.css
nyorder/src/main/webapp/css/AUIGrid/: grid_custom.css
nyorder/src/main/webapp/html/: @guide.html  @listup.html  PR-F-001.html  PR-F-002.html  PR-F-010.html  PR-F-011.html  PR-F-012.html  PR-F-013.html  PR-F-014.html  PR-F-015.html  PR-F-016.html  PR-F-018.html  PR-F-019.html  PR-F-020.html  UI-PACC-0101.html  UI-PACC-0201.html  UI-PACC-0301.html  UI-PACC-0401.html  UI-PACC-0501.html  UI-PACC-0601.html  UI-PCLI-0101P1.html  UI-PCLI-0101P10.html  UI-PCLI-0101P11.html  UI-PCLI-0101P12.html  UI-PCLI-0101P13.html  UI-PCLI-0101P2.html  UI-PCLI-0101P3.html  UI-PCLI-0101P4.html  UI-PCLI-0101P5.html  UI-PCLI-0101P6.html  UI-PCLI-0101P7.html  UI-PCLI-0101P8.html  UI-PCLI-0101P9.html  UI-PCLI-0101T5.html  UI-PCLI-0102.html  UI-PCLI-0103.html  UI-PCLI-0201T1.html  UI-PCLI-0301P1.html  UI-PCLI-0301T1.html  UI-PCLI-0401.html  (+103 more)
nyorder/src/main/webapp/js/: common.js  commonObj.js  common_ui.js  datepicker_custom.js  datepicker_month_custom.js  datepicker_range_custom.js
nyorder/src/main/webapp/js/AUIGrid/: AUIGridLicense.js
nyorder/src/main/webapp/mo/css/: m_layout.css  reset.css
nyorder/src/main/webapp/mo/html/: @listup.html  PR-M-001.html  UI-MCLI-0301T2.html  UI-MCOM-0101.html  UI-MCOM-0101P1.html  UI-MCOM-0201.html  UI-MCOM-0201P1.html  UI-MCOM-0301.html  UI-MCOM-0301P1.html  UI-MCOM-0401.html  UI-MHOM-0101.html  UI-MHOM-0102.html  UI-MLOG-0101.html  UI-MLOG-0101P1.html  UI-MLOG-0102.html  UI-MLOG-0103.html  UI-MMYP-0101.html  UI-MMYP-0201.html  UI-MMYP-0401.html  UI-MORD-0101.html  UI-MORD-0101P1.html  UI-MORD-0101P2.html  UI-MORD-0102.html  UI-MORD-0201.html  UI-MORD-0201P1.html  UI-MORD-0301.html  UI-MORD-0401.html  UI-MORD-0501.html  UI-MORD-0501P1.html  UI-MORD-0601.html  UI-MORD-0601P1.html  UI-MORD-0701.html  UI-MSAL-0101.html  UI-MSAL-0102.html  UI-MSAL-0102P1.html  UI-MSTD-0101.html  UI-MSTD-0101P1.html  loading.html
nyorder/src/main/webapp/mo/js/: common_ui.js
nyorder_batch/: pom.xml
nyorder_batch/src/main/java/com/namyang/: NyorderBatchApplication.java
nyorder_batch/src/main/resources/: application.properties  logback.xml  quartz.properties
nyorder_batch/src/main/resources/mappers/: batch_Mapper.xml  sample_Mapper.xml  stdPrdBndChg_Mapper.xml
nyorder_batch/src/main/resources/mappers/oracle/: sample_ora_Mapper.xml
nyorder_batch/src/main/resources/mappers/pams/: sample_pams_Mapper.xml
nyorder_batch/src/test/java/com/namyang/: NyorderBatchApplicationTests.java
(+407 files in other folders)
