server.port=8082

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password: cjsdlstjd1!
spring.datasource.jdbcUrl: jdbc:sqlserver://150.1.2.184:1433;databaseName=NY_ORDER_BATCH
spring.datasource.username: sa

spring.batch.job.names: ${job.name:NONE}


